spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/chess-chatting
spring.datasource.username=root
spring.datasource.password=H4Z31h1w
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
